{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kitab2",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-31",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kitab-db",
      "database_id": "c22c58b7-64af-4251-ab7f-5b18e888624",
      "migrations_dir": "migrations"
    }
  ]
}
